<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>black</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>blackjson</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../atlas/bg/level_4_00.png</key>
            <key type="filename">../atlas/bg/level_4_00_2.png</key>
            <key type="filename">../atlas/bg/level_4_00_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>240,33,480,65</rect>
                <key>scale9Paddings</key>
                <rect>240,33,480,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../atlas/bg/level_4_01_2_tile.png</key>
            <key type="filename">../atlas/bg/level_4_01_3_tile.png</key>
            <key type="filename">../atlas/bg/level_4_01_tile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../atlas/bg/level_4_02.png</key>
            <key type="filename">../atlas/bg/level_4_2_02.png</key>
            <key type="filename">../atlas/bg/level_4_3_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,26,81,51</rect>
                <key>scale9Paddings</key>
                <rect>40,26,81,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../atlas/bg/level_4_04.png</key>
            <key type="filename">../atlas/bg/level_4_1_04.png</key>
            <key type="filename">../atlas/bg/level_4_2_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,33,24,65</rect>
                <key>scale9Paddings</key>
                <rect>12,33,24,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../atlas/bg/level_4_bg.jpg</key>
            <key type="filename">../atlas/bg/level_4_bg_2.jpg</key>
            <key type="filename">../atlas/bg/level_4_bg_3.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>240,240,480,480</rect>
                <key>scale9Paddings</key>
                <rect>240,240,480,480</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../atlas/fire/bonfire/bonfire__00.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__01.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__02.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__03.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__04.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__05.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__06.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__07.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__08.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__09.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__10.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__11.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__12.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__13.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__14.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__15.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__16.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__17.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__18.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__19.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__20.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__21.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__22.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__23.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__24.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__25.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__26.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__27.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__28.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__29.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__30.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__31.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__32.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__33.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__34.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__35.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__36.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__37.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__38.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__39.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__40.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__41.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__42.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__43.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__44.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__45.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__46.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__47.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__48.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__49.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__50.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__51.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__52.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__53.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__54.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__55.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__56.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__57.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__58.png</key>
            <key type="filename">../atlas/fire/bonfire/bonfire__59.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,29,73,59</rect>
                <key>scale9Paddings</key>
                <rect>37,29,73,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__00.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__01.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__02.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__03.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__04.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__05.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__06.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__07.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__08.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__09.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__10.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__11.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__12.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__13.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__14.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__15.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__16.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__17.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__18.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__19.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__20.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__21.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__22.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__23.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__24.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__25.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__26.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__27.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__28.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__29.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__30.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__31.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__32.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__33.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__34.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__35.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__36.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__37.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__38.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__39.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__40.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__41.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__42.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__43.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__44.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__45.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__46.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__47.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__48.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__49.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__50.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__51.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__52.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__53.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__54.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__55.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__56.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__57.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__58.png</key>
            <key type="filename">../atlas/fire/match_end_1/match_end_1__59.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,10,11,21</rect>
                <key>scale9Paddings</key>
                <rect>6,10,11,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__00.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__01.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__02.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__03.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__04.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__05.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__06.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__07.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__08.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__09.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__10.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__11.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__12.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__13.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__14.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__15.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__16.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__17.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__18.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__19.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__20.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__21.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__22.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__23.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__24.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__25.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__26.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__27.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__28.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__29.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__30.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__31.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__32.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__33.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__34.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__35.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__36.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__37.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__38.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__39.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__40.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__41.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__42.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__43.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__44.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__45.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__46.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__47.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__48.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__49.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__50.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__51.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__52.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__53.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__54.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__55.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__56.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__57.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__58.png</key>
            <key type="filename">../atlas/fire/match_end_2/match_end_2__59.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,13,14,25</rect>
                <key>scale9Paddings</key>
                <rect>7,13,14,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../atlas/fire/match_start/match_start__00.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__01.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__02.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__03.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__04.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__05.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__06.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__07.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__08.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__09.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__10.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__11.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__12.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__13.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__14.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__15.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__16.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__17.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__18.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__19.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__20.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__21.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__22.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__23.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__24.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__25.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__26.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__27.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__28.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__29.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__30.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__31.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__32.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__33.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__34.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__35.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__36.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__37.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__38.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__39.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__40.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__41.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__42.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__43.png</key>
            <key type="filename">../atlas/fire/match_start/match_start__44.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,19,21,37</rect>
                <key>scale9Paddings</key>
                <rect>11,19,21,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../atlas/matches/match.png</key>
            <key type="filename">../atlas/matches/match_burned00.png</key>
            <key type="filename">../atlas/matches/match_burned01.png</key>
            <key type="filename">../atlas/matches/match_tint00.png</key>
            <key type="filename">../atlas/matches/match_tint01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,81,16,163</rect>
                <key>scale9Paddings</key>
                <rect>8,81,16,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../atlas/matches/node.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,19,17</rect>
                <key>scale9Paddings</key>
                <rect>10,8,19,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../atlas/matches/node/fix_1.png</key>
            <key type="filename">../atlas/matches/node/fix_10.png</key>
            <key type="filename">../atlas/matches/node/fix_11.png</key>
            <key type="filename">../atlas/matches/node/fix_12.png</key>
            <key type="filename">../atlas/matches/node/fix_13.png</key>
            <key type="filename">../atlas/matches/node/fix_14.png</key>
            <key type="filename">../atlas/matches/node/fix_15.png</key>
            <key type="filename">../atlas/matches/node/fix_16.png</key>
            <key type="filename">../atlas/matches/node/fix_17.png</key>
            <key type="filename">../atlas/matches/node/fix_18.png</key>
            <key type="filename">../atlas/matches/node/fix_19.png</key>
            <key type="filename">../atlas/matches/node/fix_2.png</key>
            <key type="filename">../atlas/matches/node/fix_20.png</key>
            <key type="filename">../atlas/matches/node/fix_21.png</key>
            <key type="filename">../atlas/matches/node/fix_22.png</key>
            <key type="filename">../atlas/matches/node/fix_23.png</key>
            <key type="filename">../atlas/matches/node/fix_3.png</key>
            <key type="filename">../atlas/matches/node/fix_4.png</key>
            <key type="filename">../atlas/matches/node/fix_5.png</key>
            <key type="filename">../atlas/matches/node/fix_6.png</key>
            <key type="filename">../atlas/matches/node/fix_7.png</key>
            <key type="filename">../atlas/matches/node/fix_8.png</key>
            <key type="filename">../atlas/matches/node/fix_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../atlas/textures/overlay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../atlas/ui/button_RETRY_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,25,44,49</rect>
                <key>scale9Paddings</key>
                <rect>22,25,44,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../atlas/ui/button_sound_off.png</key>
            <key type="filename">../atlas/ui/button_sound_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,27,49,55</rect>
                <key>scale9Paddings</key>
                <rect>25,27,49,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../atlas/ui/frame_tutorial.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,42,169,83</rect>
                <key>scale9Paddings</key>
                <rect>85,42,169,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../atlas/ui/hand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,104,176,208</rect>
                <key>scale9Paddings</key>
                <rect>88,104,176,208</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../atlas/ui/progressbar.png</key>
            <key type="filename">../atlas/ui/progressbar_empty.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,7,129,15</rect>
                <key>scale9Paddings</key>
                <rect>65,7,129,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../atlas/ui/progressbar_limit_red.png</key>
            <key type="filename">../atlas/ui/progressbar_limit_yell.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,3,15</rect>
                <key>scale9Paddings</key>
                <rect>2,8,3,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../atlas/ui/star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,36,76,72</rect>
                <key>scale9Paddings</key>
                <rect>38,36,76,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../atlas</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
