<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>black</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>blackjson</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>rocket.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">spines/rocket/HueSaturation 3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>240,240,480,480</rect>
                <key>scale9Paddings</key>
                <rect>240,240,480,480</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/fire_light_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,53,109,105</rect>
                <key>scale9Paddings</key>
                <rect>55,53,109,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/fire_light_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,58,121,116</rect>
                <key>scale9Paddings</key>
                <rect>61,58,121,116</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_base.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,56,60,111</rect>
                <key>scale9Paddings</key>
                <rect>30,56,60,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_circle_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,7,73,13</rect>
                <key>scale9Paddings</key>
                <rect>37,7,73,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_circle_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,4,57,7</rect>
                <key>scale9Paddings</key>
                <rect>29,4,57,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_circle_smoke_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,42,84,84</rect>
                <key>scale9Paddings</key>
                <rect>42,42,84,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_circle_smoke_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,97,195,195</rect>
                <key>scale9Paddings</key>
                <rect>98,97,195,195</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_circle_smoke_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,98,199,197</rect>
                <key>scale9Paddings</key>
                <rect>99,98,199,197</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_circle_smoke_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,99,201,197</rect>
                <key>scale9Paddings</key>
                <rect>101,99,201,197</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_circle_smoke_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,100,203,199</rect>
                <key>scale9Paddings</key>
                <rect>101,100,203,199</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_circle_smoke_14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,100,205,200</rect>
                <key>scale9Paddings</key>
                <rect>103,100,205,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_circle_smoke_15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,100,207,201</rect>
                <key>scale9Paddings</key>
                <rect>104,100,207,201</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_circle_smoke_16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,100,212,201</rect>
                <key>scale9Paddings</key>
                <rect>106,100,212,201</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_circle_smoke_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,100,213,199</rect>
                <key>scale9Paddings</key>
                <rect>107,100,213,199</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_circle_smoke_18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,99,214,197</rect>
                <key>scale9Paddings</key>
                <rect>107,99,214,197</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_circle_smoke_19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,85,215,171</rect>
                <key>scale9Paddings</key>
                <rect>108,85,215,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_circle_smoke_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,49,101,98</rect>
                <key>scale9Paddings</key>
                <rect>51,49,101,98</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_circle_smoke_20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,85,215,169</rect>
                <key>scale9Paddings</key>
                <rect>107,85,215,169</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_circle_smoke_21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,84,213,169</rect>
                <key>scale9Paddings</key>
                <rect>107,84,213,169</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_circle_smoke_22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,84,199,167</rect>
                <key>scale9Paddings</key>
                <rect>100,84,199,167</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_circle_smoke_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,57,119,113</rect>
                <key>scale9Paddings</key>
                <rect>60,57,119,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_circle_smoke_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,65,135,129</rect>
                <key>scale9Paddings</key>
                <rect>68,65,135,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_circle_smoke_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,75,152,151</rect>
                <key>scale9Paddings</key>
                <rect>76,75,152,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_circle_smoke_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,84,169,168</rect>
                <key>scale9Paddings</key>
                <rect>85,84,169,168</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_circle_smoke_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,93,185,185</rect>
                <key>scale9Paddings</key>
                <rect>92,93,185,185</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_circle_smoke_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,94,187,189</rect>
                <key>scale9Paddings</key>
                <rect>94,94,187,189</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_circle_smoke_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,96,191,191</rect>
                <key>scale9Paddings</key>
                <rect>95,96,191,191</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,14,12</rect>
                <key>scale9Paddings</key>
                <rect>7,6,14,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke_0000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,34,75,67</rect>
                <key>scale9Paddings</key>
                <rect>38,34,75,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke_0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,42,89,83</rect>
                <key>scale9Paddings</key>
                <rect>44,42,89,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke_0002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,47,99,94</rect>
                <key>scale9Paddings</key>
                <rect>49,47,99,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke_0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,45,105,91</rect>
                <key>scale9Paddings</key>
                <rect>52,45,105,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke_0004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,40,100,79</rect>
                <key>scale9Paddings</key>
                <rect>50,40,100,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke_0005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,34,71,67</rect>
                <key>scale9Paddings</key>
                <rect>36,34,71,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke_0006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,37,79,73</rect>
                <key>scale9Paddings</key>
                <rect>40,37,79,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke_0007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,35,71,69</rect>
                <key>scale9Paddings</key>
                <rect>35,35,71,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke_0008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,31,71,63</rect>
                <key>scale9Paddings</key>
                <rect>35,31,71,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke_0009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,28,69,57</rect>
                <key>scale9Paddings</key>
                <rect>35,28,69,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke_0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,32,72,63</rect>
                <key>scale9Paddings</key>
                <rect>36,32,72,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke_0011.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,34,81,69</rect>
                <key>scale9Paddings</key>
                <rect>40,34,81,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke_0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,30,74,59</rect>
                <key>scale9Paddings</key>
                <rect>37,30,74,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke_0013.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,34,70,67</rect>
                <key>scale9Paddings</key>
                <rect>35,34,70,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke_0014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,35,69,69</rect>
                <key>scale9Paddings</key>
                <rect>35,35,69,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke_0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,34,63,67</rect>
                <key>scale9Paddings</key>
                <rect>32,34,63,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke_0016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,36,63,71</rect>
                <key>scale9Paddings</key>
                <rect>32,36,63,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke_0017.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,27,63,53</rect>
                <key>scale9Paddings</key>
                <rect>32,27,63,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke_0018.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,26,63,51</rect>
                <key>scale9Paddings</key>
                <rect>32,26,63,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke_0019.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,22,63,45</rect>
                <key>scale9Paddings</key>
                <rect>32,22,63,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke_0020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,21,63,41</rect>
                <key>scale9Paddings</key>
                <rect>32,21,63,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke_0021.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,22,63,43</rect>
                <key>scale9Paddings</key>
                <rect>32,22,63,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke_0022.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,22,64,44</rect>
                <key>scale9Paddings</key>
                <rect>32,22,64,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke_0023.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,22,61,43</rect>
                <key>scale9Paddings</key>
                <rect>30,22,61,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_smoke_0024.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,19,52,39</rect>
                <key>scale9Paddings</key>
                <rect>26,19,52,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_spark_red_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,28,7,55</rect>
                <key>scale9Paddings</key>
                <rect>4,28,7,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_spark_red_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,10,7,20</rect>
                <key>scale9Paddings</key>
                <rect>3,10,7,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_spark_red_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,23,17,45</rect>
                <key>scale9Paddings</key>
                <rect>8,23,17,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_spark_single_red_1.png</key>
            <key type="filename">spines/rocket/rocket_spark_white_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,29,13,57</rect>
                <key>scale9Paddings</key>
                <rect>6,29,13,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_stick.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,41,7,81</rect>
                <key>scale9Paddings</key>
                <rect>3,41,7,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,36,75,73</rect>
                <key>scale9Paddings</key>
                <rect>38,36,75,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spines/rocket/rocket_wick.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,21,25,41</rect>
                <key>scale9Paddings</key>
                <rect>12,21,25,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>spines/rocket</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
